00 1 NOP
01 1 ADD A,B
02 1 ADC A,B
03 1 SUB A,B
04 1 SBC A,B
05 1 OR A,B
06 1 AND A,B
07 1 XOR A,B
08 1 MULL A,B
09 1 MULH A,B
0A 1 DIV A,B
0B 1 MOD A,B
0C 1 INC A
0D 1 INC B
0E 1 DEC A
0F 1 DEC B
10 1 CMP A,B
11 1 ADD C,D
12 1 ADC C,D
13 1 SUB C,D
14 1 SBC C,D
15 1 OR C,D
16 1 AND C,D
17 1 XOR C,D
18 1 MULL C,D
19 1 MULH C,D
1A 1 DIV C,D
1B 1 MOD C,D
1C 1 INC C
1D 1 INC D
1E 1 DEC C
1F 1 DEC D
20 1 CMP C,D
21 1 MOV A,B
22 1 MOV A,C
23 1 MOV A,D
24 2 MOV A,#
25 1 MOV B,A
26 1 MOV B,C
27 1 MOV B,D
28 2 MOV B,#
29 1 MOV C,A
2A 1 MOV C,B
2B 1 MOV C,D
2C 2 MOV C,#
2D 1 MOV D,A
2E 1 MOV D,B
2F 1 MOV D,C
30 2 MOV D,#
31 1 LDA HL
32 1 LDB HL
33 1 LDC HL
34 1 LDD HL
35 1 STA HL
36 1 STB HL
37 1 STC HL
38 1 STD HL
39 2 STO HL,#
3A 1 MOV L,A
3B 1 MOV H,A
3C 1 MOV L,B
3D 1 MOV H,B
3E 1 MOV L,C
3F 1 MOV H,C
40 1 MOV L,D
41 1 MOV H,D
42 2 MOV L,#
43 2 MOV H,#
44 1 CLR A
45 1 CLR B
46 1 CLR C
47 1 CLR D
48 1 CLR HL

50 1 JMP HL
51 1 JPC HL
52 1 JPN HL
53 1 JPV HL
54 1 JPZ HL
55 1 JNC HL
56 1 JNN HL
57 1 JNV HL
58 1 JNZ HL
59 1 JPO
5A 1 JPI
--5B 1 JSR HL
--5C 1 RTS

60 1 IN A
61 1 IN B
62 1 IN C
63 1 IN D
64 1 OUT A
65 1 OUT B
66 1 OUT C
67 1 OUT D
